#DATABASE_URI = mongodb+srv://keasnmacaa:keasnmacaa@cluster0.r4fp7bw.mongodb.net/ecom-app_db


SALT = 10
 JWT_KEY = SFWERgjEYJSRATHafathrsr

 MONGO_URL = mongodb://mongo:PdTKjfzDiJlpApvKkaBd@containers-us-west-181.railway.app:5591
 MONGO_HOST = containers-us-west-181.railway.app
 MONGO_PASSWORD =PdTKjfzDiJlpApvKkaBd
 MONGO_PORT =5591
 MONGO_USER = mongo

